[gd_scene format=3 uid="uid://4g1bl78vwev1"]

[ext_resource type="Script" uid="uid://chduli4kohxk8" path="res://scripts/enemy1.gd" id="1_ppmo8"]
[ext_resource type="PackedScene" uid="uid://cr3kpr6ev3age" path="res://scenes/explosion.tscn" id="2_n665k"]
[ext_resource type="Texture2D" uid="uid://dnhsyp6omu1cg" path="res://assets/enemy-small.png" id="2_nb0t0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nb0t0"]
atlas = ExtResource("2_nb0t0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n665k"]
atlas = ExtResource("2_nb0t0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxhw4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb0t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n665k")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppmo8"]
size = Vector2(84, 76)

[node name="Enemy1" type="Area2D" unique_id=1705350879]
script = ExtResource("1_ppmo8")
max_health = 4
ram_damage = 5
explosion_scene = ExtResource("2_n665k")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1759095109]
texture_filter = 1
position = Vector2(20.000004, 22.000002)
rotation = -6.2831855
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_gxhw4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2119175015]
position = Vector2(20, 22)
shape = SubResource("RectangleShape2D_ppmo8")
debug_color = Color(1, 0.11764706, 0.1882353, 0.41960785)
