[gd_scene format=3 uid="uid://4g1bl78vwev1"]

[ext_resource type="Script" uid="uid://chduli4kohxk8" path="res://scripts/enemy1.gd" id="1_ppmo8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppmo8"]
size = Vector2(47, 59.75)

[node name="Enemy1" type="Area2D" unique_id=1705350879]
script = ExtResource("1_ppmo8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1412703176]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2119175015]
shape = SubResource("RectangleShape2D_ppmo8")
debug_color = Color(1, 0.11764706, 0.1882353, 0.41960785)
