[gd_scene format=3 uid="uid://b1mqrossn6d0l"]

[ext_resource type="Texture2D" uid="uid://dybmdfq0y8ywj" path="res://assets/ship.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bmffyw6ha37qv" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://cr3kpr6ev3age" path="res://scenes/explosion.tscn" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://dj8dn1a3w7e06" path="res://assets/explosion.png" id="2_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qhqgy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qhqgy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_qhqgy")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 24, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_khk4l"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": 1,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}],
"loop": 1,
"name": &"turn_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}],
"loop": 1,
"name": &"turn_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khk4l"]
size = Vector2(16, 22)

[node name="Player" type="CharacterBody2D" unique_id=1444988763]
scale = Vector2(5, 5)
script = ExtResource("1_g2els")
max_health = 10
explosion_scene = ExtResource("2_dqkch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1831614798]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_khk4l")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1948989541]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_khk4l")

[node name="Bullet Maker" type="Marker2D" parent="." unique_id=1321554114]
position = Vector2(0, -11)
scale = Vector2(0.99999994, 0.99999994)

[node name="ShootingTimer" type="Timer" parent="." unique_id=482981875]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="ShootingTimer" to="." method="_on_shooting_timer_timeout"]
